<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <title>Fotos</title>
      <link rel="stylesheet" type="text/css" href="assets/CSS/reset.css">
      <meta charset="utf-8">
      <meta name = "viewport" content="width=device-widht, initial-scale = 1">
      <style>
      @import url('https://fonts.googleapis.com/css?family=Ubuntu');
    

    .main {
          
        display: flex;
        margin: auto;
        flex-wrap: nowrap;
        justify-content: center;

            }


      li {
          display: inline-block;
      }

      li a {
          display: inline-block;
          color: #fff;
          text-align: center;
          padding: 1.5rem 5rem;
          text-decoration: none;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
      }

      li a:hover {
          color: #FF0000
      }


      ul {
          text-align: center;
          overflow: hidden;
          max-width: 1200rem;
          margin-right: 2rem;
          background-color: #2E2633;
      }
         
         body{
         background-color: whitesmoke;
         }
         .navbar{
         display: flex;
         justify-content: space-around;
         align-content: center;
         align-self: center;
         margin: auto;
         padding: 1rem;
         max-width: 100%
         max-height: 100%;
         flex-wrap: nowrap;
         }

         .main_navbar{
         background-color: whitesmoke;
         display: flex;
         justify-content: space-around;
         align-content: center;
         align-self: center;
         margin: auto;
         padding: 1rem;
         }
         .placa, .carro, .celular{
         margin: 0rem;
         padding: 0rem;
         width: auto;
         max-width: 100%;
         max-height: 100%;
         }
         .titulo{
         font-family: Ubuntu;
         display: flex;
         justify-content: center;
         align-content: center;
         }
         .texto{
         font-family: Arial;
         display: flex;
         justify-content: center;
         align-content: center;
         }
         .placa {
         }
         .carro{
         }
         .celular{
         }

         @media (max-width: 360px) {
          .main{
         margin: 0.5rem;
         padding: 0.5rem;
         width: auto;
         max-width: 100%
         max-height:100%;
          }

          .placa, .carro, .celular{
         margin: 0rem;
         padding: 0rem;
         width: auto;
         max-width: 100%;
         max-height: 100%;
          }
          .titulo{  
            font-size: 0.75rem;

          }
          .texto{
            font-size: 0.5rem;

          }
          .frase {
            font-family: Ubuntu;
            margin: 2rem 0rem 0rem 8rem;
            font-size: 1.5rem
          }

          #logo_e_frase{
            display: flex;
            align-content: center;
            align-self: center;
            margin: auto;
            margin: 0.5rem;
            padding: 0.5rem;
            width: auto;
            max-width: 100%
            max-height:100%;
          }


          .frase {

            align-content: center;
            align-self: center;
            margin: auto;
            padding: 1rem;
            width: auto;
            max-width: 100%;
            max-height: 100%;
            align-self: center;
          }


         }

      </style>
   </head>
   <body>
      
   <div id="main_navbar">
    <div id="logo_e_frase">
     <div class="logo_div">
       <img class="logo" width="100" height="68" id="logo" src='logo.jpg' alt="logo"/>
     </div>

      <div class="frase">
          <h3> INSPIRAR, PERTENCER E INOVAR </h3>
      </div>
    </div> 
     <div class="navbar">
       <ul>
        <li><a href="Home_Andre.html">Home</a></li>
       <li><a href="Sobre_nos_Rodrigo.html">Sobre nós</a></li>
       <li><a href="Fotos_Jose.html">Fotos</a></li>
       <li><a href="Contato_Luiza.html">Contatos</a></li>
         
       </ul>
     </div>
   </div>


   


      <div class="titulo">
         <h1> Projetos Físicos e Mecânicos </h1>
      </div>
      <div class="texto">
         <h2></h2>
      </div>
      <div class="main">
         <div class="placa">
            <img class="placa" src="Natureza_do_Design.jpg" alt="Natureza do design">
         </div>
        
      </div>
      <div class="titulo">
         <h1> Projetos Autônomo Prático-teóricos </h1>
      </div>
      <div class="texto">
         <h2></h2>
      </div>
      <div class="main">
         <div class="placa">
            <img class="placa" src="python-logo.png" alt="Python">
         </div>
        
      </div>
      <div class="titulo">
         <h1> Estudos Teórico Autônomos </h1>
      </div>
      <div class="texto">
         <h2></h2>
      </div>
      <div class="main">
         <div class="placa">
            <img class="placa" src="poster-luciana-lassance1.png" alt="Estudo autônomo de um artigo acadêmico">
         </div>
      
      </div>
      
      <div class="titulo">
         <h1> Empresarial </h1>
      </div>
      <div class="texto">
         <h2></h2>
      </div>
      <div class="main">
         <div class="placa">
            <img class="placa" src="startup.jpeg" alt="Modelo de negócio para startup nova">
         </div>
      
         </div>
      </div>
   </body>
</html>