<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <style>
  @import url('https://fonts.googleapis.com/css?family=Ubuntu');

.all {

  display: flex;
  justify-content: center;

}



.group1 {
  margin: 0rem 2.3rem 5rem 0rem;
}

.group2 {
  margin: 0rem 2rem 5rem 0rem;
}

.group3 {
  margin: 0rem 2.3rem 5rem 0rem;
}

.group4 {
  margin: 0rem 2rem 5rem 0rem ;
}





.description {
  text-align:center;
  font-family: Arial;
  max-width: 200px;
  margin:0 auto;
}



.title {
  text-align:center;
  font-family: Ubuntu;
  margin:0 auto;
  max-width: 500px;
}




ul {
    text-align: center;
    overflow: hidden;
    max-width: 1200px;
    margin-right: 2rem ;
    background-color: #2E2633;
}



li {
    display: inline-block;
}

li a {
    display: inline-block;
    color: #fff;
    text-align: center;
    padding: 1.5rem 5rem;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

li a:hover {
    color: #FF0000
}


body {
    background-color: whitesmoke;
}




#main {

  display: flex;
  margin: auto;
  justify-content: center;

}



.logo_div {

  margin: 0rem 0rem 0rem 17rem;
  
}






@media (max-width: 360px) {
  .logo_div {
    margin: 0rem 0rem 0rem 0rem;
  }


  #main {
    display: block;
  }  


  .all {
    display:block;
  }


}

</style>
</head>
<body>

<div class="logo_div">
    <img class="logo" width="250" height="150" id="logo" src='logo.jpg' alt="logo"/>
</div>
<div id="main">
  <div class="navbar">
    <ul>
      <li><a href="Home_Andre.html">Home</a></li>
      <li><a href="Sobre_nos_Rodrigo.html">Sobre nós</a></li>
      <li><a href="Fotos_Jose.html">Fotos</a></li>
      <li><a href="Contato_Luiza.html">Contatos</a></li>
      
    </ul>
  </div>
</div>

<div class="all">
  <div class="group1">
    <div class="title">
      <h3> ESTUDO TEÓRICO AUTÔNOMO </h3>
    </div>
    <div class="picture">
      <img src="logo.jpg" width="440" alt="logo">
    </div>
    <div class="description">
      <p class="text"> Descrição do estudo teórico autônomo  </p>
    </div>
  </div>

  <div class="group2">
      <div class="title">
        <h3> ESTUDO DE CRIATIVIDADE </h3>
      </div>
      <div class="picture">
        <img src="logo.jpg" width="440" alt="logo">
      </div>
      <div class="description">
        <p class="text"> Descrição do estudo de criatividade</p>
      </div>
  </div>
</div>




<div class="all">
  <div class="group3">
      <div class="title">
        <h3> PROJETO AUTÔNOMO PRÁTICO-TEÓRICO </h3>
      </div>
      <div class="picture">
        <img src="logo.jpg" width="440" alt="logo">
      </div>
      <div class="description">
        <p class="text"> Descrição do projeto autônomo prático-teórico</p>
      </div>
  </div>

    <div class="group4">
        <div class="title">
          <h3> TRABALHO PRÁTICO </h3>
        </div>
        <div class="picture">
          <img src="logo.jpg" width="440" alt="logo">
        </div>
        <div class="description">
          <p class="text"> Descrição dos projetos práticos </p>
        </div>
    </div>
</div>



</body>
</html>